Bryanne Stopp	15618.61
Kaidence Guernsey	12863.54
Hunter Craggs	12671.06
Vardaan Prestwich	12560.74
Seeley Boak	12025.77
Vasily Georgii	11812.18
Angelisa Cummings	11559.2
Credence Sherard	11410.21
Denilson Peattie	11366.88
Nasteha Bister	11358.05
Kelbie Puppe	11315.68
Stevie Hooley	11311.92
Weatherly Shannon	11311.41
Brysten Jeffs	11310.42
Rakyla Goode	11296.85
Analaura Beetham	11244.02
Davida Notman	11217.17
Kairo Hanesworth	11185.81
Karsten Collinge	11149.72
Akaria Langtry	11131.5
Sophialynn Ramsden	11114.31
Aviona Coulson	11055.46
Kinzly Sudden	11032.63
Mung Grieg	11030.33
Rhyan Rathie	11026.4
Maecyn Minster	10994.41
Irah Godophin	10994.17
Paysli Luker	10972.04
Halana Logwood	10964.78
Audiana Laudick	10948.44
Rhayna Singer	10937.59
Megha Walden	10926.49
Devoiry Derham	10900.12
Jaishon Ransay	10879.53
Eniyah Breese	10864.16
Leila Macansh	10820.23
Jeliyah Deal	10783.95
Kannen Mclachlan	10778.02
Kyndle Lambton	10774.69
Takari Batchelor	10759.45
Sadye Gilbraith	10757.0
Khamar Gason	10755.31
Jashley Hugget	10750.02
Matei Haywood	10737.11
Kalleigh Cool	10726.74
Makaylyn Burrell	10717.24
Cairon Revill	10700.99
Yarely Satterthwaite	10698.1
Armani Watt	10657.07
Kaidon Charge	10647.49
Madilyne Borrington	10645.91
Jedd Redmayne	10625.68
Deking Footer	10616.24
Lanxton Brittain	10615.46
Tavia Wennerbom	10596.68
Rockford Lambourne	10583.83
Eleanore Sewell	10568.95
Lynnox Boston	10557.26
Malikye Farrell	10549.17
Orion Jenkins	10521.62
Mera Buckson	10521.14
Lamira Bryson	10513.51
Aoife Brand	10507.95
Dereon Sleightholm	10481.75
Laianna O'day	10479.99
Zamyiah Lanham	10432.28
Lianah Sedgwick	10423.69
Lynae Belton	10404.41
Trulie Frisby	10403.82
Robbyn Cresmer	10394.58
Fatemeh Addison	10384.8
Jayah Blackley	10361.65
Tharun Torrens	10344.56
Amarii Gleest	10340.15
Ettalyn Mackie	10336.98
Nelli Binyon	10334.56
Geordan Nellon	10328.71
Kinsler Strickland	10326.72
Alicia Hedges	10315.25
Sriman Leake	10314.11
Santino Pepler	10313.19
Alexismarie Schedewick	10291.67
Ellanora Dill	10290.56
Zula Annand	10283.34
Shivaan Randels	10279.32
Lashon Pipon	10277.2
Tylin Fritts	10270.11
Mohamadou O'flarity	10268.04
Jaymi Bridgeland	10252.35
Gradyn Lafferty	10239.99
Asherah Mahers	10239.6
Brigitta Horne	10236.35
Kayveon Rotsey	10219.13
Danaly Cautley	10201.43
Iker Baylor	10196.54
Xara Hyde	10179.37
Kahlie Ind	10177.36
Sirat Corr	10164.81
Jarem Tankersley	10164.18
Cierra Newland	10148.72
Makayleigh Lever	10147.18
Dennis Judith	10139.6
Samyia Kernan	10125.47
Yalitza Margetts	10118.3
Stephani Udall	10099.22
Ely Carna	10076.03
Aariv Paterson	10068.07
Lujain Mapowder	10062.21
Aviance Andrews	10060.36
Red Thirnbeck	10047.54
Aniket Mcgrew	10033.77
Queena Estes	10030.61
Jakeem Horsfall	10015.46
Sadiee Houlton	10003.34
Maelle Silver	10000.42
Averyanna Poole	9996.37
Artrell Avers	9993.89
Anzleigh Kinlay	9984.72
Karley Kinder	9982.07
Geordyn Druistan	9979.03
Zealand Backman	9976.19
Jaderrick Pye	9967.76
Jasey Mostyn	9957.36
Jaylene Puryear	9955.16
Joyce Sonter	9949.82
Chinedu Dransfield	9946.5
Roosevelt Gooderham	9941.06
Traegan Pick	9929.09
Rowland Arterberry	9928.38
Rifky Newland	9928.34
Aubreelynn Lamant	9922.56
Franc Barroeta	9920.88
Kain Fenwick	9918.52
Londyn Pepes	9910.41
Jaxson Collinge	9908.83
Zyliah Crouchback	9874.69
Kaianne Jacobsen	9874.04
Devina Ferguson	9854.27
Ulric Waudby	9848.0
Andri Fordyce	9846.92
Bo Imray	9846.39
Jaleyah Godolpin	9834.54
Klark Khan	9832.49
Alyzabeth Laughton	9824.85
Ashlyne Mosler	9816.95
Matteson Ewing	9814.54
Berel Hogg	9798.69
Jamilynn Gooch	9795.08
Ezekiel Wild	9785.89
Hadden Macarthur	9773.09
Tsion Leavesley	9766.81
Priya O'mara	9764.54
Kalissa Jocelyn	9755.6
Taurean Sweeney	9738.8
Dianelly Breth	9732.75
Sylas Ketchen	9731.79
Khiyah Gibbons	9726.93
Lilliam Shaw	9713.09
Eleftheria Isdell	9711.5
Miquel Custance	9703.57
Efrem Rust	9693.8
Gannon Jaquith	9681.59
Bryleigh Supierz	9679.4
Adhya Welton	9673.2
Nuchem Southerland	9666.55
Ziya Hildebrand	9661.72
Stephon Nichols	9648.54
Latifa Tabor	9638.65
Emonni Bayley	9637.66
Vanity Calver	9634.18
Jaivyn Hoks	9621.11
Shadia Neelin	9618.28
Jamaria Boraston	9606.52
Aaryana O'mara	9603.29
Starr Gibb	9601.52
Haleigha Lillie	9584.98
Agam Lintern	9584.5
Rye Cady	9583.86
Luian Gillyatt	9583.53
Furious Wilkes	9582.62
Blimy Schenick	9578.34
Oran Barnard	9576.67
Arnav Parry	9572.42
Azlee Hallimond	9570.56
Zeenia Joseph	9556.96
Rachit Clewer	9554.57
Nowell Baring	9552.13
Todd Crouch	9551.52
Norelle Wooldridge	9544.65
Lu Meek	9544.51
Muneerah Renata	9540.06
Saveer Reade	9539.96
Sayde Rain	9534.62
Soriya Dowthwaite	9525.11
Braysen Smith?	9524.78
Keontay Hahlo	9512.22
Amyria Dickie	9506.94
Areg Frevele	9497.22
Shweta Quail	9496.49
Pieper Hesmonhalgh	9494.43
Gustas Curd	9492.75
Kashawn Macpherson	9486.41
Janellie Salazar	9486.28
Tivon Bonsignore	9482.94
Fergus Tankersley	9469.98
Himani Malbis	9469.13
Abu Hamby	9464.35
Perry Lammie	9461.28
Teriah Marjasson	9457.44
Kerianna Bowles	9447.37
Zalia Searight	9441.53
Marcos Kennedy	9441.5
Briana Sword	9440.92
Juman Poppleton	9439.56
Dyanna Traquair	9438.1
Gracia Monet	9430.09
Kiersyn Cresmer	9414.96
Bellaluna Ashton	9414.13
Yianni Bonnington	9411.46
Haset Haig	9408.56
Brittanya Hyson	9406.6
Giovonnie Puryear	9401.6
Jiyah Houlton	9400.42
Adriana Christine	9400.13
Corvin Hartman	9396.42
Zymeer Kelsey	9393.63
Arriyah Bickerstaff	9391.4
Tylie Startin	9384.32
Karaline Aitchison	9383.68
Dontez Ebbels	9381.19
Adalize Dronsfield	9378.72
Shavy Luthur	9374.92
Jakoda Ammons	9370.75
Eilyn Lynsey	9370.21
Monika Watherston	9347.74
Jamyria Lawton	9347.12
Zaydn Blackey	9345.52
Ysabelle Cropper	9344.64
Gus Patching	9344.57
Kailaya Ross`	9337.77
Sylas Scherger	9333.31
Amreen Lammie	9329.94
Mckaila Warford	9311.13
Neima Dlism	9299.04
Anyelo Coackley	9292.83
Melinda Bevin	9290.46
Braheem Bellamy	9288.37
Yosbel Dagg	9284.71
Neithan Stockill	9283.68
Jadarrius Birks	9279.67
Nalaya Reddihough	9272.59
Durante Speak	9268.87
Yanni Calverley	9263.67
Bryelle Tisdall	9261.29
Aum Whitworth	9261.24
Keyden Willcock	9260.13
Rex Gleest	9244.57
Kalasia Hardin	9240.22
Breeana Dorman	9239.81
Naeem Laughery	9234.5
Aryahi Randall	9232.72
Arel Thelma	9231.28
Harmany Slemons	9227.75
Kaeleen Tylecote	9227.21
Taequan Bexon	9225.17
Taaha Barkess	9221.79
Hazelynn Grier	9221.0
Harriet Mcarthur	9217.02
Ozil Wibby	9214.18
Shafiq Mathison	9206.09
Ione Cockshoot	9197.33
Tommy Jolly	9195.89
Sovereign Fieldhouse	9190.48
Abdurahman Cribb	9190.23
Annsley Watkins	9184.74
Sayana Germain	9183.24
Aidon Boehme	9174.16
Jahliel Bertie	9173.58
Mason Ofspring	9170.51
Shayna Wareing	9167.97
Saniya Benwell	9161.07
Hayde Bowstall	9160.13
Marianela Burill	9159.99
Jamiya Simmonds	9157.09
Treshon Kesterson	9151.56
Maebel Covington	9144.51
Kamdin Tetley	9142.2
Yves Parnton	9142.07
Shaul Templeton	9141.42
Rani Robinson	9139.34
Blayne Gaines	9138.15
Riot Meyer	9138.15
Kirkland Fitzgerald	9137.94
Jaecion Fray	9137.51
Kalon Saville	9136.47
Emmali Pearse	9134.47
Elion Spoard	9131.79
Miura Boatman	9128.69
Amante Drennan	9127.41
Jaziah Leathem	9126.11
Milan Hugginson	9119.72
Majer Willey	9114.44
Angelli Wadham	9111.34
Abigail Hewit	9105.76
Muhsin Adby	9102.48
Nolen Mcmillian	9100.85
Saralyn Rettie	9098.7
Tamaya Birley	9097.85
Jostyn Jessop	9095.28
Eleora Warren	9094.62
Nohemy Gamble	9094.4
Magali Dagg	9094.09
Haset Corr	9093.9
Morningstar Washburn	9091.36
Asa Bethell	9085.02
Kenslea Rough	9080.67
Chambers Trann	9078.47
Reine Rustling	9077.65
Thomas Ullman	9076.99
Shaindy Keim	9075.28
Renatta Boutflower	9074.81
Kimberly Hodgeson	9072.44
Chyenne Fareweather	9071.8
Lexington Whiterow	9070.88
Zailyn Youngston	9070.7
Maeci Dickinson	9066.99
Neeva Pilon	9066.45
Anylia Standifer	9065.27
Kindra Queem	9065.07
Raven Barras	9054.87
Taniah Jacobsen	9054.66
Valeska Hrlm	9048.4
Kenisha Rouzie	9047.18
Ayisha Bleasdell	9042.93
Derren Mccluskie	9033.99
Olen Gawthrop	9032.11
Shantelle Stainton	9029.98
Jaire Hutt	9029.73
Gwyndolyn Burrow	9027.18
Ziasia Livsey	9021.09
Blade Beverley	9020.52
Rayaan Frank	9011.99
Khalifa Sadler	9004.62
Jonatan Barham	9000.65
Kadarius Mccune	8997.38
Pietro Burkhalter	8996.24
Haneef Finke	8995.04
Karmine Pares	8993.14
Kobe Carrier	8992.85
Ila Horsburgh	8986.67
Jazziel Suddaby	8984.88
Tyrece Tweedale	8983.43
Yuliana Beau	8979.83
Jasmine Cowan	8978.15
Shneur Audane	8970.21
Ashley Horsburg	8966.24
Dhyan Cordingly	8966.06
Zavion Matthews	8965.92
Dillen Leader	8964.15
Tanishq Bushby	8961.39
Kamir Nyberg	8961.36
Zamyiah Aldridge	8958.09
Anajah Sturton	8956.88
Kyros Standaloft	8956.0
Roylee Bryant	8955.57
Maelin Glendinning	8955.5
Collin Arnold	8953.57
Lyric Commons	8951.85
Eliakim Rawson	8947.76
Camaren Small	8944.63
Rebeca Mcmillian	8943.96
Criss Blenain	8939.0
Maysun Wardle	8934.9
Raphaelle Erceg	8932.75
Jenai Willison	8930.56
Amairah Anderson	8930.2
Kelsea Crossland	8926.53
Deara Windridge	8923.05
Katana Wymer	8922.02
Machi Mclearey	8921.43
Junaid Yeomans	8921.0
Jawaun Frith	8918.53
Bayan Leeming	8917.42
Zyon Fiddes	8916.45
Peterson Fay	8912.67
Aubria Brennan	8908.18
Almira Pinkerton	8906.45
Darron Shackle	8905.3
Tyreke Yorke	8899.31
Aubrielle Riley	8894.55
Annika Kilpatrick	8894.28
Ary Hellowell	8891.56
Tevon Curwen	8883.49
Leilany Hargreaves	8883.11
Yalitza Jenson	8881.57
Amany Robledo	8878.6
Eaven Benham	8875.2
Sarvesh Vavasour	8871.14
Egypt Denny	8870.72
Madox Ruthven	8867.64
Corey Wydevill	8864.93
Anali Beben	8861.07
Nishika Badrack	8858.95
Umair Rouzie	8858.55
Stanton Severn	8857.11
Beni Pring	8856.17
Kemyah Upchurch	8855.37
Jaxsun Wriothesley	8853.32
Brenn Hull	8849.4
Locklan Margaret	8849.35
Willie Begold	8844.55
Andra Beattie	8839.73
Anisah Temperton	8838.64
Jaymar Prince	8838.62
Alexander Wicks	8838.04
Savi Murray	8829.49
Kylea Frisby	8829.19
Basem Girl	8828.51
Brycen Short	8827.08
Josyah Michell	8826.35
Sable Traquair	8824.95
Tristin Fold	8821.83
Americo Kate	8819.59
Sulayman Bassett	8818.91
Inika Devie	8817.81
Arlin Gunnell	8815.52
Payge Hare	8815.21
Amenah Wriggle	8809.62
Baraa Janis	8809.6
Niya Atherton	8807.09
Jakhia Stanley	8806.1
Nielle Johnston	8805.89
Devereux Brearley	8803.05
Ericka Wineberg	8801.66
Sidalee Elwes	8800.94
Holland Mellor	8796.98
Juanjose Cooke	8796.86
Dajuan Peggs	8796.74
Aisha Shipley	8793.17
Mayra Forbes	8792.24
Emmagrace Stobbs	8792.11
Emese Melene	8790.99
Skyllar Embury	8789.64
Jeshawn Lucy	8789.12
Leriyah Cape	8786.68
Carina Pepler	8785.92
Serjio Cockburn	8783.53
Saniyya Moody	8777.95
Jakob Pilmoor	8777.82
Keniyah Murry	8770.57
Dalayna Jessop	8768.61
Milka Cluness	8768.23
Lakeith Colvin	8765.91
Rhyse Markham	8764.25
Azlan Wyche	8763.22
Aleaya Hendon	8762.87
Zacorey Shannon	8762.75
Olivianna Robbie	8761.73
Avianah Bonetti	8761.51
Ayelet Lithgow	8759.84
Joesph Balentine	8759.81
Emilliana Charnley	8757.93
Tyee Dimma	8757.81
Ovadia Hartman	8757.09
Saori Keys	8755.53
Amilli Cock	8753.94
Lionel Dickie	8752.1
Karlin Irving	8749.16
Kahleb Spears	8748.89
Nishal Scarberry	8747.49
Brann Sapcote	8741.57
Harvard Linzey	8738.45
Reyaansh Soothill	8735.32
Aarush Lavender	8733.1
Mikaiah Medley	8728.3
Nandan Whitesides	8724.63
Deanne Osbaldeston	8720.26
Parth Amos	8718.3
Azelea Bonetti	8717.28
Haniya Lea	8716.53
Heydi Paffett	8716.19
Fable Brunskill	8715.74
Concepcion Aulas	8714.08
Schylar Whetton	8711.78
Nusaybah Hakes	8710.78
Ming Warne	8707.02
Rahsaan Neil	8706.1
Wylder Craggs	8705.71
Maverick Russell	8705.56
Mychal Savigny	8702.66
Raizy Adamthwaite	8702.42
Cassity Philpot	8700.46
Cassidy Beswick	8698.57
Adalberto Woods	8698.54
Fenton Allard	8694.57
Lealand Fawkes	8692.16
Sholom Evans	8689.04
Meggie Ogden	8685.69
Raziel Merk	8684.38
Alyne Teale	8681.28
Izan Findlow	8678.68
Aavah Girdham	8677.21
Clark Crafton	8675.57
Sahmir Lilly	8670.22
Mazen Broderick	8669.84
Milos Lowson	8668.47
Khamora Milner	8667.73
Roark Coultard	8667.16
Braylyn Hopkinson	8661.12
Alexy Hardcastle	8658.21
Emilliano Horrage	8658.15
Yanci Farrell	8657.76
Geovana Ion	8656.97
Hollis Easterby	8652.02
Keva Sapcote	8650.08
Kyran Lamming	8649.38
Aarin Barr	8645.94
Maytte Harkness	8644.02
Sabriya Earnshaw	8638.46
Stavro Frater	8633.03
Kamden Burrow	8632.63
Juneau Mahatry	8627.65
Keionna Thurgats	8627.24
Danell Beadsworth	8624.22
Nannette Emma	8623.8
Amayra Farnworth	8622.96
Lida Hoggard	8613.75
Leeani Hawden	8613.33
Zarria Moffett	8611.61
Preslynn Flinders	8611.59
Nelly Marler	8611.32
Avarose Ballenger	8610.74
Kaidence Beman	8608.53
Ferney Munson	8607.77
Quinlee Chenel	8607.15
Zahmari Weston	8604.91
Zakariye Hoffman	8604.58
Brayden Hanlon	8600.54
Jayli Munson	8598.72
Chasity Fenton	8598.39
Osbaldo Coulthard	8596.94
Paradise Mckune	8595.13
Kashlynn Butterey	8592.26
Alejah Scrivener	8587.3
Rooney Conyers	8586.62
Anwyn Betty	8583.65
Tytan Lowther	8579.57
Taylynn Emes	8579.3
Averii Storton	8578.55
Quetzali Newnham	8577.71
Jaivien Tattersall	8575.83
Cassidee Fitzsimmons	8575.46
Francesca Ball	8572.12
Annamarie Hannay	8571.54
Addison Renshaw	8569.96
Malu Doig	8569.81
Guinevere Kidd	8569.06
Rasheed Elkin	8568.77
Fyodor Peel	8566.03
Kingsley Physick	8565.47
Nyaire Griffin	8564.27
Betzy Edmonstone	8557.14
Silvestre Gatewood	8556.76
Jackie Keyser	8553.16
Nareg Cuffe	8550.27
Mayu Stout	8547.37
Jayliyah Dickey	8546.4
Zimri Potman	8546.23
Jamea Eussell	8545.08
Lakenzie Binns	8543.89
Anaiyah Broom	8543.43
Khamani Smillie	8541.85
Narayan Aldeburgh	8541.11
Orazio Flanders	8538.7
Aadrika Martindale	8538.45
Quartez Holroyde	8537.86
Abbiegail Lambert	8537.5
Ekam Coulton	8537.05
Pace Mouritsen	8536.84
Marili O'brien	8530.76
Fares Philpot	8530.26
Kamila Lipscomb	8528.29
Jarrett Mclaws	8525.79
Jasnoor Botham	8522.79
Ava Cummin	8522.38
Brenden Toppin	8520.54
Jermain Godfrey	8517.06
Yoona Holmes	8515.73
Stephany Bownass	8514.18
Reshma Partington	8513.24
Elianys Doughty	8511.69
Dalya Docker	8510.98
Samatha Monkhouse	8505.43
Lanaia Diamond	8502.68
Fernanda Lickfold	8501.91
Kyria Pugh	8501.83
Bibi Peach	8499.34
Nadine Depp	8499.14
Caven Teague	8498.76
Edi Burne	8497.15
Diamonte Shipley	8493.65
Lyliah Eastman	8492.25
Rosalind Barwis	8491.59
Konnar Maddock	8489.15
Tanishka Scoon	8488.78
Hadeel Womersley	8482.87
Zorawar Ditchfield	8481.8
Owen Holdman	8481.08
Thayden Salragg	8480.03
Esmeralda Cogguns	8479.0
Yichen Owens	8478.97
Paighton Farrand	8478.51
Jacub Topham	8474.87
Avalon Leyland	8470.35
Aadvika Trippett	8465.37
Nusayba Woodhouse	8464.92
Atreo Baker	8464.86
Kelis Tetley	8464.45
Bryan Scott	8463.98
Ziona Thwaits	8461.7
Galina Wasling	8459.85
Alhanouf Betty	8459.31
Durva Clontz	8458.13
Areana Larter	8457.97
Sidnee Milnes	8457.96
Jennings E	8457.45
Bane O'mara	8456.05
Daeshaun Brierely	8455.48
Thyago Twedale	8454.36
Adham Weyland	8453.22
Valen Sheppard	8452.75
Tymber Fairbairn	8451.45
Rayelynn Hamby	8450.44
Marvin Stakes	8449.5
Yaira Charters	8449.42
Tatiana Guernsey	8445.83
Tayton Doubleday	8444.75
Shriyan Langham	8443.98
Jalysa Uprichard	8443.78
Eastan Dibnah	8442.84
Nieko Giddings	8442.17
Cecellia Chaney	8441.78
Thyago Bottoms	8440.13
Jamani Hoff	8437.5
Zackary Layfoot	8437.11
Rosaline Lockwood	8434.33
Zakayla Kempsey	8429.96
Vienna Couling	8429.52
Leul F	8429.08
Alasia Wilkes	8427.29
Paula Mccall	8426.21
Emmytt Burrows	8424.18
Moya Catrol	8423.55
Jari Crysall	8421.88
Adelayde Carew	8419.89
Liam Venn	8419.79
Zamari Goldstone	8418.44
Dylan Haney	8418.42
Naidelin Tomlin	8416.14
Collyns Jolley	8412.9
Emmaus Terry	8412.85
Stran Gaunt	8412.8
Eamon Covington	8411.42
Aydric Bradshaw	8410.22
Arletta Parrish	8410.17
Mahaley Brodie	8407.31
Yitzel Matts	8405.83
Lillian Ramage	8401.72
Carwyn Johnstone	8401.0
Jaydenn Ridgeway	8400.52
Makaylyn Sly	8400.15
Luis Todhunter	8399.94
Charleen Kid	8398.99
Irlanda Ludlam	8397.28
Trinidee Twydale	8396.24
Asa Bradley	8395.63
Karenna Nenils	8394.41
Aamiyah Tye	8391.52
Niko Giddings	8391.51
Aishi Geldart	8391.36
Devin Randolph	8391.27
Nailyn Rhines	8388.52
Yetziel Daniell	8387.13
Jaire Cranstone	8386.23
Kveon Shelton	8383.95
Jmari South	8382.04
Eilee Neil	8381.84
Takari Smithies	8380.61
Blakeli Conner	8377.69
Arlind Christopherson	8375.23
Keigo Mcgee	8374.78
Adriann Booking	8374.1
Carra Roibinette	8373.39
Conner Christie	8372.66
Tomasa Watkinson	8371.78
Hallelujah Pawliczek	8370.46
Adeleine Boustead	8368.94
Lehi Bowles	8367.71
Josy Caulfield	8367.33
Zaylaa Cole	8362.89
Jonylah Khan	8362.07
Kazden Glass	8361.92
Aran Flight	8361.21
Joelyne Brabiner	8360.94
Dru Ashwell	8358.51
Choyce Vansickle	8357.34
Khennedi Kightley	8357.33
Xzandria Kernan	8354.69
Ailani S	8352.16
Temari Albert	8350.85
Jeziel Huggonson	8348.96
Samaiya Jarvis	8348.06
Vaniyah Corrie	8347.52
Kavya Crowton	8347.02
Motoki Packard	8345.34
Rooney Parkyn	8344.65
Elin Alsopp	8342.79
Lashae Hawkins	8341.93
Scotlyn Foxcroft	8341.56
Markella Hocking	8340.34
Gissela Collingwood	8338.8
Meaghan Morgen	8337.97
Tamyra Rydalch	8336.77
Aleciram Dutton	8334.48
Nahome Mortensen	8330.7
Marietta Greenlees	8330.49
Tynleigh Weighell	8329.74
Joshlynn Rooke	8328.9
Tobias Garforth	8320.61
Mads Annison	8320.06
Adelyn Dahl	8318.28
Yaret Waldon	8318.24
Haley Pruitt	8317.34
Annaleia Mahers	8317.06
Raylee Garbutt	8314.28
Karmela Gillison	8309.62
Tayden Glanvile	8306.86
Nitika Alvan	8305.17
Aspen Thistletwaite	8301.06
Ahana Marler	8300.32
Danyella Fielder	8298.59
Ranee Gregg	8297.89
Kinda Macewan	8296.43
Ryle Erceg	8295.65
Meri Precious	8295.36
Jashawna Fatt	8295.21
Amillion Jones?	8294.46
Quashawn Bleas	8294.09
Avari Pena	8289.1
Jedrek Earberry	8287.38
Sekai Walsleben	8285.56
Ellanie Wilcox	8283.23
Kevan Blanton	8278.81
Roniya Keppel	8277.09
Dmiya Elphinstone	8276.91
Psalms Ion	8274.92
Adonia Mordy	8274.8
Zaivion Hicks	8271.9
Zephyr Singleton	8271.84
Aceon Smithies	8269.8
Hilaria Shufflebotham	8269.78
Demonta Sherwood	8269.1
Kaleiah Sprout	8267.43
Juliann Rogers	8266.25
Caysen Duncan	8265.59
Jorell Crute	8263.88
Jaimee Cheatham	8263.87
Quintasia Ormeston	8262.39
Roniya Dennis	8259.18
Gamal Hurt	8258.51
Jaysie Emmett	8255.87
Kishaun Fyfe	8253.94
Money Rudolph	8253.37
Mackinley Bonny	8251.8
Alanya Marnontov	8250.23
Maurianna Kelleher	8250.21
Kellianne Crafton	8248.51
Manvik Barnhill	8247.42
Rakyla Edison	8243.18
Kemari Elsom	8239.72
Bud Mcwhirter	8239.25
Edyn Broatch	8235.97
Arun Yeatman	8233.0
Bijan Shands	8232.18
Caelin Meikeljohn	8230.85
Mordecai Rawlinson	8230.3
Amanie Symans	8228.93
Kentlee Crouchback	8228.25
Alesha Donald	8228.0
Tamsin Lowrie	8227.04
Katielyn Broatch	8227.02
Kamonte Pepper	8226.3
Vyacheslav Malcolson	8226.09
Rakell Clayton	8225.29
Saliha Daniel	8224.22
Braylen Glanville	8224.09
Simrit Warcup	8223.8
Jayden Jenkins	8221.47
Milliana Vaughan	8221.44
Joscelyn Higham	8220.77
Deandra Macalister	8219.9
Avryl Machen	8218.45
Keyion Swaine	8217.4
Heavenleigh Parkinson	8216.28
Jaylynne Egerton	8215.93
Bradi Stainton	8215.27
Everlie Ryther	8215.25
Corleone Vaughan	8211.91
Lumi Babbington	8211.01
Kianu Pitts	8210.04
Jacalyn Piercyfull	8205.98
Zyir Verdich	8205.65
Maleigh Pennell	8204.51
Davinee Franzke	8203.13
Tracen Woodington	8201.11
Raleigh Reveley	8200.8
Arleny Grundy	8200.28
Miami Storie	8198.87
Adison Edmenson	8198.42
Chidi Mcqueen	8197.16
Makynlee Gilbraith	8196.97
Nikiah Liddle	8196.53
Brayah Dickinson	8196.5
Camdon Mills	8196.33
Askari Rohrabacher	8190.28
Matelyn Caven	8188.21
Elio Farrar	8185.11
Bralyn Yelverton	8184.73
Mathilda Monson	8182.42
Sylvie Ballingall	8181.44
Diago O'mara	8178.85
Wilkes Halligan	8177.51
Anjolaoluwa Longton	8175.9
Aimy Sullivan	8174.68
Clifford Crow	8173.89
Javaya Greene	8173.14
Abinaya Dallimore	8171.94
Abagayle Notman	8167.34
Graycie Bruty	8166.01
Ardi Seal	8163.94
Ellanie Heming	8163.78
Taro Mckinnon	8161.11
Ayele Jacob	8160.33
Lavonna Helzer	8160.27
Dolly Masterton	8159.06
Jisel Montagu	8157.94
Nyarie Fielder	8157.89
Gus Cleland	8156.6
Sabreena Cordiner	8154.96
Jeslie Justice	8152.88
Dayani Wingfield	8152.01
Muntaz Sullivan	8151.96
Mauri Branwhite	8148.67
Yumna Whiffen	8147.55
Shasmeen Bassell	8147.2
Shanai Rathay	8146.14
Mahlik Carter	8145.09
Izzah Meason	8143.76
Ondine Mclearey	8142.95
Mora Poppleton	8140.78
Cosette Westall	8137.3
Hakan Creswick	8136.86
Aryannah Sonley	8134.59
Lucilia Vasquez	8134.51
Ilan Byres	8134.33
Nirja Finley	8133.83
Jeilynn Vandeput	8131.23
Fayelynn Fielden	8130.52
Javian Shilliton	8129.36
Rumor Griffith	8128.15
Marlayna Ashbury	8126.18
Zaylyn Mciver	8125.4
Montel Doughty	8124.26
Aden Clark	8122.7
Adasyn Teale	8122.69
Lillyah Grattan	8122.49
Lee Barrington	8122.28
Emree Britton	8120.42
Marilou Tunney	8120.04
Dajuan Jagger	8117.7
Sreya Powers	8116.09
Naiara Sutch	8115.26
Willian Kingston	8109.99
Camorah Wenzell	8108.34
Kristina Hutt	8106.18
Abdulrehman Bussiere	8105.57
Bowie Chadwell	8104.97
Lylith Flint	8104.42
Leidy Moresby	8103.49
Airianna Cazalet	8103.18
Rayquan Scull	8102.83
Aditri Romig	8101.77
Jarel Dixon	8101.66
Lindley Gundry	8100.44
Baron Bayliffe	8099.97
Armand Henderson	8099.96
Krystin Strum	8097.76
Sarahjane Gately	8096.54
Kyndel Forsythe	8096.43
Bakari Venables	8093.8
Male Grieve	8093.42
Graci Telfar	8093.04
Ivyanna O	8092.64
Macallister Briscoe	8091.36
Dallyn Braddock	8091.01
Jayzeon Napier	8090.06
Jayven Money?	8089.42
Anayely Schofield	8089.07
Adiela Nevils	8089.05
Kiren Trowbridge	8087.54
Aquiles Fawkes	8086.02
Sarani Kershaw	8081.78
Alain Simpson?	8081.42
Holiday Thondley	8079.34
Macilynn Moorfoot	8079.26
Alejo Nixon	8079.1
Yariel Pole	8078.98
Rokia Odell	8078.91
Marvel Whitehead	8078.88
Davinity Toone	8077.42
Netanel Macarthur	8074.9
Colsten Whittington	8073.73
Colin H	8073.64
Iason Mcwhorter	8072.09
Mahamed Lavender	8071.59
Aubrey Turney	8071.17
Antoria Cunliffe	8066.84
Alexanderjames Marnontov	8066.35
Mirra Philcox	8066.3
Burnell Wills	8064.76
Doyle Low	8062.74
Azhar Theaker	8060.68
Nakyla Elting	8058.77
Barry Rydall	8056.03
Sada Blee	8054.59
Teah Babbett	8052.83
Qirat Cady	8051.21
Kalissa Hooke	8050.38
Johnanthony Greenlees	8050.02
Beaux Preston	8049.0
Astella Loveless	8047.38
Yobani Binney	8046.22
Tahera Warburton	8045.76
Rosario Tureman	8045.18
Jeila Grier	8040.02
Ziyanna Mclendon	8039.7
Alysah Gossard	8039.09
Amauri Bainbrigg	8038.49
Lexie Tebb	8034.66
Corryn Burill	8034.19
Shaelynn Georgii	8031.97
Walter Pounder	8031.58
Nakiya Thomson	8031.31
Aizlyn Bryant	8029.56
Alyxandria Breeze	8026.73
Wallace Sturgis	8026.45
Rayhaan Khan	8026.36
Gaby Knoll	8023.5
Chibueze Bullimore	8022.55
Dylyn Renwick	8019.02
Baylea Wathen	8018.26
Naman Childs	8017.87
Yaneli Ryland	8016.51
Aritza Denby	8016.27
Shiny Sowerby	8015.85
Dvontae Noell	8014.83
Atleigh Pangman	8012.59
Victor Robbins	8011.33
Kenzly Philipson	8010.82
Lakeith Mcgovern	8009.14
Makynzee Gaffney	8007.57
Anabeth Palmer	8007.39
Dierre Thurgats	8002.98
Eve Lockyer	8001.98
Makiah Mayer	8001.79
Nasira Eden	7999.9
Scout Gramling	7997.19
Jalyse Kersley	7995.33
Khalif Sevill	7994.24
Anzal Ross	7992.89
Cordarius Melville	7992.86
Sidalee Skitter	7992.37
Katina Trumble	7990.83
Andrew Ingins	7986.71
Mayson Hossack	7983.29
Jasiri Mcconchie	7982.33
Andras Mcmurray	7982.1
Brik Maxey	7981.24
Jaxten Hazelford	7980.16
Averey Howieson	7980.02
Berklie Bosville	7979.34
Pranay Bickerstaff	7975.52
Tyrrell Scarr	7974.63
Ulysses Mccourty	7973.4
Yaminah Huggan	7972.74
Tanaysia Craik	7971.77
Dairo Hey	7971.7
Ellianne Elson	7971.43
Kishan Dumaresq	7970.04
Eros Croker	7967.69
